[gd_scene format=3 uid="uid://bxcbtuqadxksm"]

[ext_resource type="Script" uid="uid://clnc6o48i06aq" path="res://scripts/game_scene.gd" id="1_w5aja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5aja"]
size = Vector2(1155, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onqr8"]
size = Vector2(20, 667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycayy"]
size = Vector2(37, 656.5)

[node name="GameScene" type="Node2D" unique_id=1699519175]
script = ExtResource("1_w5aja")

[node name="AreaBoundaries" type="StaticBody2D" parent="." unique_id=1850232620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBoundaries" unique_id=1682673169]
position = Vector2(582.5, 647)
shape = SubResource("RectangleShape2D_w5aja")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBoundaries" unique_id=613815301]
position = Vector2(0, 323.5)
shape = SubResource("RectangleShape2D_onqr8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaBoundaries" unique_id=1714362268]
position = Vector2(1158, 326.25)
shape = SubResource("RectangleShape2D_ycayy")
