[gd_scene format=3 uid="uid://c41ss5wrbpxjy"]

[ext_resource type="Script" uid="uid://delq1oytv4j5m" path="res://scripts/entities/bin.gd" id="1_7unrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fvd0"]
size = Vector2(100, 100)

[node name="Bin" type="Area2D" unique_id=856701052]
script = ExtResource("1_7unrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=669048000]
shape = SubResource("RectangleShape2D_0fvd0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
